@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

body{
    background-color: #e3e3e3;
    margin: 0;
    padding: 0;
    font-family: "Inter", sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 700px;
}

.card{
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    max-width: 350px;
    height: auto;
    margin: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1),
                0 0 20px rgba(255,255,255,1),
                0 0 50px rgba(255,255,255,0.9);
}

.card .top{
    padding-left: 25px;
    padding-top: 15px;
    padding-bottom: 0px;
    padding-right: 15px;
    display: flex;
    justify-content: space-between;
    gap: 5px;
}

.card .top .line{
    width: 100%;
    height: 3px;
    background-color: #EAEAEA;
    border-radius: 2px;
} 

.card .top .line:first-child{
    background-color: #000000;
}

.card-header{
    padding-left: 25px;
    padding-bottom: 0px;
    padding-right: 15px;
    padding-top: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card-header h1{
    font-size: 20px;
    margin: 0px;
    padding-top: 10px;
}

.card-header img{
    width: auto;
    height: 20px;
    padding-top: 10px;
}

.card-content{
    padding-left: 25px;
    padding-right: 20px;
    padding-bottom: 5px;
    padding-top: 35px;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    gap: 10px;
}

.card-content .circle{
    width: 120px;
    height: auto; 
}

.card-content .title{
    font-size: 64px;
    color: #000000;
    font-weight: 800;
}

.card-content p{
    line-height: 200%;
    font-size: 14px;
    color: #615d5d;
    font-weight: 600;
    margin-top: -10px;
}

.card-footer{
    margin: 0;
    padding: 0;
    display: flex;
}

.card-footer img{
    max-width: 100%;
    fill: #4928ff;
    margin-top: 10px;
}